<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMm-8f-VOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConfigurationViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u02-6O-EJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IpCell" rowHeight="44" id="rZ5-g7-Vju" customClass="ConfigurationCell" customModule="ChatClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZ5-g7-Vju" id="6qq-uN-ofp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" placeholder="ip" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-9Z-cXT">
                                                    <rect key="frame" x="45" y="7" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q4X-dH-cW4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-Mx-TIv">
                                                    <rect key="frame" x="23" y="11.5" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FeU-9Z-cXT" secondAttribute="trailing" constant="16" id="AbU-vh-ha9"/>
                                                <constraint firstItem="Ppb-Mx-TIv" firstAttribute="leading" secondItem="6qq-uN-ofp" secondAttribute="leadingMargin" constant="8" id="E4j-1I-IiP"/>
                                                <constraint firstItem="Ppb-Mx-TIv" firstAttribute="centerY" secondItem="6qq-uN-ofp" secondAttribute="centerY" id="EOD-Ma-Qfg"/>
                                                <constraint firstItem="FeU-9Z-cXT" firstAttribute="centerY" secondItem="6qq-uN-ofp" secondAttribute="centerY" id="uD3-Fj-jdd"/>
                                                <constraint firstItem="FeU-9Z-cXT" firstAttribute="leading" secondItem="Ppb-Mx-TIv" secondAttribute="trailing" constant="8" id="yhr-po-Wa4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ipField" destination="FeU-9Z-cXT" id="beU-xh-0Rb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortCell" rowHeight="44" id="GQh-es-oCn" customClass="ConfigurationCell" customModule="ChatClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQh-es-oCn" id="HvE-Yf-1ai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" placeholder="port" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99B-Rw-5Hj">
                                                    <rect key="frame" x="63" y="7" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Avg-Hm-44d"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-4O-66I">
                                                    <rect key="frame" x="23" y="11.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="99B-Rw-5Hj" secondAttribute="trailing" constant="16" id="BIU-Id-flW"/>
                                                <constraint firstItem="99B-Rw-5Hj" firstAttribute="leading" secondItem="SPn-4O-66I" secondAttribute="trailing" constant="8" id="YoD-hu-Iij"/>
                                                <constraint firstItem="SPn-4O-66I" firstAttribute="centerY" secondItem="HvE-Yf-1ai" secondAttribute="centerY" id="oM4-69-q20"/>
                                                <constraint firstItem="SPn-4O-66I" firstAttribute="leading" secondItem="HvE-Yf-1ai" secondAttribute="leadingMargin" constant="8" id="wKW-MA-Cya"/>
                                                <constraint firstItem="99B-Rw-5Hj" firstAttribute="centerY" secondItem="HvE-Yf-1ai" secondAttribute="centerY" id="yGM-kB-ofw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portField" destination="99B-Rw-5Hj" id="cvE-rR-gBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u02-6O-EJU" secondAttribute="bottom" id="0a6-hb-iOX"/>
                            <constraint firstItem="u02-6O-EJU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q0w-EE-5vN"/>
                            <constraint firstItem="u02-6O-EJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBB-oy-LZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u02-6O-EJU" secondAttribute="trailing" id="cUA-pI-VLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dac-rW-pwv"/>
                    <connections>
                        <outlet property="tableView" destination="u02-6O-EJU" id="tco-C4-5yV"/>
                        <segue destination="1ms-BO-4n8" kind="show" identifier="ChatSegue" id="WZo-VV-QiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fhg-Ty-9Ti">
            <objects>
                <viewController id="1ms-BO-4n8" customClass="ChatViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrh-gh-H3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-Db-uk6">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="Ccw-lJ-do7" style="IBUITableViewCellStyleDefault" id="cDA-zO-NfN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDA-zO-NfN" id="uUe-Ag-42T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccw-lJ-do7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-kt-EZw">
                                <rect key="frame" x="8" y="72" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="1ms-BO-4n8" eventType="editingDidEndOnExit" id="zrJ-Or-ZTJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-mC-T0C">
                                <rect key="frame" x="307" y="72" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2St-pv-zoQ"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="1ms-BO-4n8" eventType="touchUpInside" id="9hz-Ff-x7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txh-SW-qpC" firstAttribute="bottom" secondItem="vmz-Db-uk6" secondAttribute="bottom" id="2d2-PW-M5e"/>
                            <constraint firstItem="txh-SW-qpC" firstAttribute="trailing" secondItem="Hfm-mC-T0C" secondAttribute="trailing" constant="8" id="99a-GV-WgE"/>
                            <constraint firstItem="2aN-kt-EZw" firstAttribute="top" secondItem="txh-SW-qpC" secondAttribute="top" constant="8" id="DX4-Rn-j4y"/>
                            <constraint firstItem="vmz-Db-uk6" firstAttribute="leading" secondItem="txh-SW-qpC" secondAttribute="leading" id="Xik-N0-qx0"/>
                            <constraint firstItem="vmz-Db-uk6" firstAttribute="top" secondItem="2aN-kt-EZw" secondAttribute="bottom" constant="8" id="fCQ-VR-WK3"/>
                            <constraint firstItem="Hfm-mC-T0C" firstAttribute="top" secondItem="txh-SW-qpC" secondAttribute="top" constant="8" id="iPc-ka-uIj"/>
                            <constraint firstItem="Hfm-mC-T0C" firstAttribute="leading" secondItem="2aN-kt-EZw" secondAttribute="trailing" constant="8" id="iw0-4a-3DO"/>
                            <constraint firstItem="2aN-kt-EZw" firstAttribute="leading" secondItem="txh-SW-qpC" secondAttribute="leading" constant="8" id="jUg-wg-8VG"/>
                            <constraint firstItem="txh-SW-qpC" firstAttribute="trailing" secondItem="vmz-Db-uk6" secondAttribute="trailing" id="vSo-b2-wLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txh-SW-qpC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vmz-Db-uk6" id="wep-UB-MEW"/>
                        <outlet property="textField" destination="2aN-kt-EZw" id="QiR-ar-xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSb-H0-MSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nU-hv-wc5">
            <objects>
                <viewController id="XMm-8f-VOJ" customClass="ViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQv-ni-RNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dd7-GH-jPo"/>
                    </view>
                    <connections>
                        <segue destination="q0a-XS-1Yo" kind="show" identifier="NavigationControllerSegue" id="UqI-2E-98A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fr-Tk-lR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGi-LS-2BS">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0a-XS-1Yo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kkj-ha-Xao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXE-4p-9eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roc-sL-fWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="134"/>
        </scene>
    </scenes>
</document>
